{application,jesse,
             [{description,"jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."},
              {vsn,"1.5.3"},
              {modules,[jesse,jesse_cli,jesse_database,jesse_error,
                        jesse_json_path,jesse_lib,jesse_schema_validator,
                        jesse_state,jesse_tests_util,jesse_validator_draft3,
                        jesse_validator_draft4]},
              {registered,[]},
              {applications,[kernel,stdlib,jsx,rfc3339]},
              {maintainers,["for-GET/jesse"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/for-GET/jesse"}]}]}.
