{application,aecore,
    [{description,"Blockchain for aeapps"},
     {vsn,"5.4.1"},
     {registered,[]},
     {mod,{aecore_app,[]}},
     {start_phases,[{create_metrics_probes,[]},{start_reporters,[]}]},
     {applications,
         [kernel,stdlib,crypto,sext,parse_trans,eper,syntax_tools,compiler,
          goldrush,gproc,jobs,exometer_core,yamerl,lager,aeutils,base58,sha3,
          enacl,enoise,jsx,unicode_util_compat,idna,inets,nat,aeminer,aetx,
          aevm,aeprimop,aeoracle,aechannel,aecontract,aebytecode,aens,aega,
          aefate,aeserialization,ranch]},
     {env,
         [{exometer_predefined,
              {script,"$PRIV_DIR/exometer_predefined.script"}},
          {exometer_defaults,{script,"$PRIV_DIR/exometer_defaults.script"}},
          {exometer_subscribers,
              [{select,
                   {[{{[ae,epoch|'_'],counter,enabled},[],['$_']},
                     {{[ae,epoch|'_'],gauge,enabled},[],['$_']}],
                    aec_metrics_main,
                    [value],
                    default,true}},
               {select,
                   {[{{[ae,epoch|'_'],'$1',enabled},
                      [{'=/=','$1',counter},{'=/=','$1',gauge}],
                      ['$_']}],
                    aec_metrics_main,default,default,true}}]},
          {metrics_probes,
              [{[ae,epoch,aecore,chain],aec_chain_metrics_probe},
               {[ae,epoch,aecore,tx_pool],aec_tx_pool_metrics_probe},
               {[ae,epoch,aecore,eper],aec_eper_metrics_probe}]},
          {'$setup_hooks',
              [{normal,
                   [{110,{aecore_app,check_env,[]}},
                    {110,{aec_dev_reward,ensure_env,[]}},
                    {110,{aehttp_app,check_env,[]}},
                    {110,{aec_hard_forks,ensure_env,[]}},
                    {110,{aec_mining,check_env,[]}},
                    {200,{aec_db,check_db,[]}}]}]}]},
     {modules,
         [aec_accounts,aec_accounts_trees,aec_block_fork,aec_block_generator,
          aec_block_genesis,aec_block_key_candidate,aec_block_micro_candidate,
          aec_blocks,aec_chain,aec_chain_metrics_probe,aec_chain_state,
          aec_coinbase,aec_coinbase_gen,aec_conductor,aec_conductor_sup,
          aec_connection_sup,aec_db,aec_db_backends,aec_db_error_store,
          aec_dev_reward,aec_dry_run,aec_eper_metrics_probe,aec_events,
          aec_fork_block_settings,aec_governance,aec_governance_utils,
          aec_hard_forks,aec_hash,aec_headers,aec_jobs_queues,aec_keys,
          aec_metrics,aec_metrics_lib,aec_metrics_rpt_dest,aec_mining,
          aec_next_nonce,aec_paying_for_tx,aec_peer_connection,
          aec_peer_connection_sup,aec_peer_messages,aec_peers,aec_peers_pool,
          aec_pof,aec_poi,aec_sampler_tx_pool,aec_spend_tx,aec_split_check,
          aec_sync,aec_target,aec_trees,aec_tx_gossip_cache,aec_tx_pool,
          aec_tx_pool_gc,aec_tx_pool_metrics_probe,aec_tx_pool_sync,
          aec_txs_trees,aec_upnp,aec_validation,aec_vm_chain,aecore_app,
          aecore_sup]},
     {maintainers,[]},
     {licenses,[]},
     {links,[]}]}.
