{application,aens,
             [{description,"AE Naming System"},
              {vsn,"5.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,crypto,unicode_util_compat,
                             idna,aetx,sext]},
              {env,[]},
              {modules,[aens,aens_auctions,aens_cache,aens_claim_tx,
                        aens_commitments,aens_hash,aens_names,aens_pointer,
                        aens_preclaim_tx,aens_revoke_tx,aens_state_tree,
                        aens_transfer_tx,aens_update_tx,aens_utils]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
