{application,aevm,
             [{description,"Virtual machine for Aethernity"},
              {vsn,"5.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,jsx,aebytecode]},
              {env,[]},
              {modules,[aevm_ae_primops,aevm_chain_api,aevm_data,aevm_data_v1,
                        aevm_eeevm,aevm_eeevm_maps,aevm_eeevm_memory,
                        aevm_eeevm_stack,aevm_eeevm_state,aevm_eeevm_store,
                        aevm_eeevm_store_vm3,aevm_eeevm_utils,aevm_gas,
                        aevm_opcodes]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
