{application,ephemeral,
             [{description,"Erlang/Elixir module for managing temporary files"},
              {vsn,"2.0.4"},
              {registered,[]},
              {modules,[ostemp,tempdir,tempfile]},
              {applications,[kernel,stdlib,bucs]},
              {env,[]},
              {maintainers,["Gregoire Lejeune"]},
              {licenses,["BSD-3"]},
              {links,[{"Github","https://github.com/G-Corp/ephemeral"}]},
              {files,["src/*","include/*","lib/*","Makefile","bu.mk",
                      "README.md","rebar.config","rebar.lock","mix.exs",
                      "mix.lock"]},
              {build_tools,["rebar3","mix","make"]}]}.
