{application,aestratum,
             [{description,"AE Stratum"},
              {vsn,"5.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,lager,ranch,aestratum_lib,
                             aecore]},
              {mod,{aestratum_appsup,[]}},
              {env,[]},
              {modules,[aestratum,aestratum_appsup,aestratum_config,
                        aestratum_conv,aestratum_db,aestratum_deploy,
                        aestratum_env,aestratum_extra_nonce_cache,
                        aestratum_fn,aestratum_handler,aestratum_job,
                        aestratum_job_queue,aestratum_reward,
                        aestratum_session,aestratum_share,
                        aestratum_user_register]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
