{application,aecontract,
             [{description,"AE Contract"},
              {vsn,"5.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,crypto,aetx,aeserialization,
                             aebytecode,aeutils]},
              {env,[]},
              {modules,[aect_call,aect_call_state_tree,aect_call_tx,
                        aect_channel_contract,aect_contracts,
                        aect_contracts_store,aect_create_tx,aect_dispatch,
                        aect_sophia,aect_state_tree,aect_utils]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
