{application,aechannel,
             [{description,"AE State Channels"},
              {vsn,"5.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,gproc,aecontract,sext]},
              {mod,{aesc_app,[]}},
              {env,[{'$aec_db_create_tables',{aesc_db,create_tables}},
                    {'$aec_db_check_tables',{aesc_db,check_tables}}]},
              {modules,[aesc_app,aesc_chain_watcher,aesc_channels,aesc_checks,
                        aesc_client,aesc_close_mutual_tx,aesc_close_solo_tx,
                        aesc_codec,aesc_create_tx,aesc_db,aesc_deposit_tx,
                        aesc_force_progress_tx,aesc_fsm,aesc_fsm_id,
                        aesc_fsm_sup,aesc_limits,aesc_listeners,
                        aesc_offchain_state,aesc_offchain_tx,
                        aesc_offchain_update,aesc_session_noise,
                        aesc_session_noise_sup,aesc_settle_tx,
                        aesc_signable_transaction,aesc_slash_tx,
                        aesc_snapshot_solo_tx,aesc_state_cache,
                        aesc_state_tree,aesc_sup,aesc_ttb,aesc_tx_env_cache,
                        aesc_utils,aesc_window,aesc_withdraw_tx]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
