{application,bucs,
             [{description,"Bots Unit Commons"},
              {vsn,"1.0.16"},
              {modules,[bucbinary,buccode,bucdate,bucfile,bucfloat,bucinet,
                        buclambda,buclists,bucmaps,bucmime,bucos,bucrandom,
                        bucs,bucs_app,bucs_sup,bucstring,buctimer,bucuri]},
              {registered,[]},
              {applications,[kernel,stdlib,inets]},
              {mod,{bucs_app,[]}},
              {maintainers,["Gregoire Lejeune","Mathias Franck"]},
              {licenses,["BSD-3"]},
              {links,[{"Github","https://github.com/G-Corp/bucs"}]},
              {files,["src/*","lib/*","include/*","Makefile","bu.mk",
                      "README.md","rebar.config","rebar.lock","mix.exs"]},
              {build_tools,["rebar3","mix","make"]}]}.
