{application,exometer_core,
             [{description,"Code instrumentation and metrics collection package."},
              {vsn,"1.5.7"},
              {registered,[]},
              {applications,[kernel,stdlib,hut,setup,folsom,parse_trans]},
              {included_applications,[]},
              {mod,{exometer_core_app,[]}},
              {start_phases,[{start_reporters,[]},{preset_defaults,[]}]},
              {env,[]},
              {maintainers,["Magnus Feuer","Ulf Wiger","Tino Breddin"]},
              {licenses,["MPL-2.0"]},
              {links,[{"Github",
                       "https://github.com/Feuerlabs/exometer_core"}]},
              {modules,[exo_montest,exometer,exometer_admin,exometer_alias,
                        exometer_cache,exometer_core_app,exometer_core_sup,
                        exometer_cpu,exometer_duration,exometer_entry,
                        exometer_folsom,exometer_folsom_monitor,
                        exometer_function,exometer_global,exometer_histogram,
                        exometer_igor,exometer_info,exometer_probe,
                        exometer_proc,exometer_report,exometer_report_logger,
                        exometer_report_logger_sup,exometer_report_tty,
                        exometer_shallowtree,exometer_slide,
                        exometer_slot_slide,exometer_spiral,exometer_uniform,
                        exometer_util]}]}.
