{application,aehttp,
             [{description,"API"},
              {vsn,"5.4.1"},
              {registered,[]},
              {mod,{aehttp_app,[]}},
              {applications,[kernel,stdlib,ssl,inets,cowboy,jsx,lager,jesse,
                             aecore,gproc,ephemeral]},
              {env,[]},
              {modules,[aehttp_api_handler,aehttp_api_router,
                        aehttp_api_validate,aehttp_app,aehttp_cache_etag,
                        aehttp_cache_expires,aehttp_cors_middleware,
                        aehttp_dispatch_ext,aehttp_dispatch_int,
                        aehttp_helpers,aehttp_logic,aehttp_spec_handler,
                        aehttp_sup,sc_ws_api,sc_ws_api_jsonrpc,sc_ws_handler,
                        sc_ws_utils]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
