{application,aebytecode,
             [{description,"Bytecode definitions, serialization and deserialization for aeternity."},
              {vsn,"2.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,eblake2,aeserialization,getopt]},
              {env,[]},
              {modules,[aeb_aevm_abi,aeb_aevm_data,aeb_asm,aeb_asm_scan,
                        aeb_disassemble,aeb_fate_abi,aeb_fate_asm,
                        aeb_fate_asm_scan,aeb_fate_code,aeb_fate_data,
                        aeb_fate_encoding,aeb_fate_generate_ops,aeb_fate_maps,
                        aeb_fate_opcodes,aeb_fate_ops,aeb_fate_pp,aeb_heap,
                        aeb_memory,aeb_opcodes,aeb_primops,aefateasm]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
