{application,folsom,
             [{description,"Erlang based metrics system"},
              {vsn,"0.8.7"},
              {modules,[folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sorted,folsom_sample_slide_sup,
                        folsom_sample_slide_uniform,folsom_sample_uniform,
                        folsom_sup,folsom_utils,folsom_vm_metrics]},
              {registered,[folsom_meter_timer_server,
                           folsom_metrics_histogram_ets,folsom_sup]},
              {applications,[kernel,stdlib,bear]},
              {env,[]},
              {mod,{folsom,[]}},
              {maintainers,["Joe Williams"]},
              {licenses,["Apache 2"]},
              {links,[{"Github",
                       "https://github.com/project-folsom/folsom"}]}]}.
