{application,jobs,
             [{vsn,"0.9.0"},
              {description,"Job scheduler"},
              {applications,[kernel,stdlib]},
              {registered,[]},
              {mod,{jobs_app,[]}},
              {env,[]},
              {maintainers,["Ulf Wiger"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/uwiger/jobs"}]},
              {modules,[jobs,jobs_app,jobs_info,jobs_lib,jobs_prod_simple,
                        jobs_queue,jobs_queue_list,jobs_sampler,
                        jobs_sampler_cpu,jobs_sampler_history,
                        jobs_sampler_mnesia,jobs_server,
                        jobs_stateful_simple]}]}.
