{application,aemon,
             [{description,"AE monitoring"},
              {vsn,"5.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,aetx,aeutils,aeserialization,
                             aecore]},
              {mod,{aemon_app,[]}},
              {env,[]},
              {modules,[aemon_app,aemon_config,aemon_metrics,aemon_mon,
                        aemon_mon_gen_stats,aemon_mon_on_chain,aemon_mon_ttl,
                        aemon_publisher,aemon_sup]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
