{application,nat,
             [{description,"implements NAT handling facilities"},
              {vsn,"0.3.1"},
              {modules,[gen_udp_intercepts,httpc_intercepts,
                        inet_ext_intercepts,nat,nat_cache,nat_lib,nat_scan,
                        natpmp,natupnp_v1,natupnp_v2]},
              {registered,[]},
              {applications,[kernel,stdlib,inet_cidr,inet_ext,xmerl,
                             rand_compat,lhttpc]},
              {maintainers,["Benoit Chesneau"]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/benoitc/erlang-nat"}]},
              {files,["scripts","src","LICENSE","NOTICE","README.md",
                      "rebar.config","rebar.lock"]}]}.
