{application,leveled,
             [{description,"Key Value store based on LSM-Tree and designed for larger values"},
              {vsn,"0.9.18"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {maintainers,["Martin Sumner"]},
              {licenses,["Apache"]},
              {links,[{"Github","https://github.com/martinsumner/leveled"}]},
              {env,[{root_path,"test"}]},
              {modules,[leveled_bookie,leveled_cdb,leveled_codec,
                        leveled_ebloom,leveled_head,leveled_iclerk,
                        leveled_imanifest,leveled_inker,leveled_log,
                        leveled_math,leveled_pclerk,leveled_penciller,
                        leveled_pmanifest,leveled_pmem,leveled_rand,
                        leveled_runner,leveled_sst,leveled_tictac,
                        leveled_tree,leveled_util]}]}.
